# gdx-notifications-app

./: LICENSE  build.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/games/spooky/gdx/notofocationsapp/: AndroidLauncher.java
android/src/net/spookygames/gdx/notificationsapp/: AndroidLauncher.java
core/src/: NotificationsApp.gwt.xml
core/src/games/spooky/gdx/notificationsapp/: NotificationsApp.java
core/src/net/spookygames/gdx/notificationsapp/: NotificationsApp.java
desktop/: build.gradle
desktop/src/games/spooky/gdx/notificationsapp/: DesktopLauncher.java
desktop/src/net/spookygames/gdx/notificationsapp/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/games/spooky/gdx/notificationsapp/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/games/spooky/gdx/notificationsapp/client/: HtmlLauncher.java
html/src/net/spookygames/gdx/notificationsapp/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/net/spookygames/gdx/notificationsapp/client/: HtmlLauncher.java
html/webapp/: index.html  styles.css
